{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.10-1-10_14)"
    },
    "CreationDate":  "2021-08-06T16:45:07+03:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "hhv_coin",
      "GUID": "6868765f-636f-4696-9e2e-6b696361645f",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 41.381,
      "Y": 41.381
    },
    "LayerNumber": 4,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200
    },
    {
      "Layers": "Inner",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "TrackToRegion":  0.508,
      "RegionToRegion":  0.508
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "hhv_coin-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "hhv_coin-In1_Cu.gbr",
      "FileFunction":  "Copper,L2,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "hhv_coin-In2_Cu.gbr",
      "FileFunction":  "Copper,L3,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "hhv_coin-B_Cu.gbr",
      "FileFunction":  "Copper,L4,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "hhv_coin-F_SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "hhv_coin-B_SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "hhv_coin-F_Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "hhv_coin-B_Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "hhv_coin-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In1.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L2/L3"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In2.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L3/L4"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer B.Mask"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer B.SilkS"
    }
  ]
}
