<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(240,350)" to="(420,350)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(220,400)" to="(370,400)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(230,470)" to="(500,470)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(470,450)" to="(740,450)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(190,290)" to="(190,470)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(180,290)" to="(180,410)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(250,460)" to="(440,460)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(740,380)" to="(740,450)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(230,370)" to="(230,470)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(450,270)" to="(450,390)"/>
    <wire from="(500,470)" to="(700,470)"/>
    <wire from="(90,400)" to="(220,400)"/>
    <comp lib="5" loc="(730,380)" name="Hex Digit Display"/>
    <comp lib="4" loc="(240,350)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="ROM">
      <a name="contents">addr/data: 8 8
50 50 3c 77 32 5a 6 33
73 7d 1a 7 e 2e 36 e
5b f 7d e 36 27 7d 2f
52 27 7d 27 e f 7 27
f 2f 7d 3f e 57 7d 2f
6 7d 1f 7a 1a 27 36 f
2f e 7a 1a 7d 52 e 36
1a 3f e 36 27 27 5f
</a>
    </comp>
    <comp loc="(640,430)" name="decoder"/>
    <comp lib="2" loc="(430,270)" name="BitSelector"/>
    <comp lib="1" loc="(390,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(200,270)" name="Counter">
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="5" loc="(680,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,400)" name="Clock"/>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(490,390)" name="Shift Register"/>
    <comp lib="0" loc="(690,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
